.dialog-view-problem {
  .dialog-close {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: stretch;
  }

  .dialog-content {
    font-size: 1rem;
  }
}
