.sidenav-container {
  width: 100%;
  height: 100%;
}

.slide-menu {
  padding-top: 150px;
  height: 100%;
}

.list-menu {
  cursor: pointer;
  padding: 20px 150px;
  margin: 0px;
  h1 {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  &:hover {
    background: rgba(140, 140, 140, 0.7);
    color: #ffffff;
  }
}
.list-menu.active {
  background: rgba(199, 14, 14, 0.7);
  color: #ffffff;
}
.list-menu-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.list-menu-logout {
  cursor: pointer;
  text-align: center;
  padding: 20px 0px;
  margin: 0px;
  background: rgba(224, 21, 21, 0.7);
  color: #ffffff;
  h1 {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  &:hover {
    background: rgba(140, 140, 140, 0.7);
    color: #ffffff;
  }
}

.render-content-dashboard {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  .content-dashboard {
    margin: 5%;
    width: 90%;
  }
}

@media (max-width: 1540px) {
  .list-menu {
    padding: 20px 80px !important;
  }
}
